# Tests

Lab_1/: Calculator_Exam_CommandProject.sln
Lab_1/CalculatorTests/: CalculatorTests.csproj  UnitTest1.cs
Lab_1/CalculatorTests/Properties/: AssemblyInfo.cs
Lab_2/: Lab_2_specflow.csproj  Lab_2_specflow.sln  UserLogin.cs
Lab_2/Drivers/: BrowserDriver.cs
Lab_2/Features/: Login.feature  Login.feature.cs
Lab_2/PageObjects/: MessagePageObject.cs  User_Login_PageObject.cs
Lab_2/StepDefinitions/: LoginStepDefinitions.cs
Lab_3/: lab_3.csproj  lab_3.sln
Lab_3/Features/: Booking.feature  Booking.feature.cs  DogApi.feature  DogApi.feature.cs
Lab_3/StepDefinitions/: Booking.cs  DogsAPIStepDefinitions.cs
Lab_3/Support/: BookingObject.cs  Client.cs  DogResponce.cs  TokenModel.cs
Lab_4/apache-jmeter-5.6.2/backups/: AM-000001.jmx  AM-000002.jmx  Thread Group-000001.jmx  Thread Group-000002.jmx
